<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <label>
    Email: <%= text_input f, :email %>
    <%= if @changeset.action do %>
      <%= error_tag @changeset.errors, :email %>
    <% end %>
  </label>

  <label>
    Password: <%= password_input f, :password %>
    <%= if @changeset.action do %>
      <%= error_tag @changeset.errors, :password %>
    <% end %>
  </label>

  <label>
    Confirm Password: <%= password_input f, :password_confirmation %>
    <%= if @changeset.action do %>
      <%= error_tag @changeset.errors, :password_confirmation %>
    <% end %>
  </label>

  <%= submit "Submit" %>
<% end %>
